<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #ccc;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      header span {
        color: red;
      }
      .connect-me {
        color: #ccc;
        font-size: 30px;
        text-align: center;
      }

      section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #2a2a2a;
        border-radius: 8px;
        box-shadow: -8px -10px 30px rgba(225, 225, 225, 0.1),
          0 0 20px rgba(0, 0, 0, 0.1);
      }

      form {
        display: grid;
        gap: 20px;
      }

      label {
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Moh<span>a</span>mmed Mustaq<span>ee</span>m</h1>
      <p>Front-End Developer | Web Developer</p>
    </header>

    <section>
      <div class="connect-me">
        <h1>Contact Me</h1>
      </div>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
