<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
      }

      .login-container {
        background-color: #2a2a2a;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        box-shadow: -8px -10px 30px rgba(225, 225, 225, 0.1),  0 0 20px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
        color: #ccc;
        font-size: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #ccc;
        font-size: 20px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .submit-btn button {
        background-color: #2a2a2a;
      }

      .submit-btn button a {
        background-color: #2a2a2a;
        color: #fff;
        padding: 10px;
        /* font-size: 18px; */
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        letter-spacing: 0.4px;
        transition: all 0.45s;
        display: inline-block;
      }

      .submit-btn button a:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Enter password"
            name="password"
            required
          />
        </div>
        <div class="submit-btn">
          <button type="submit">
            <a href="./ProtfolioPage.html" target="_blank">Submit</a>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
